GET http://localhost:3000/api/posts HTTP/1.1

###

GET http://localhost:3000/api/posts/1 HTTP/1.1

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json

{
  "title": "New Post",
  "content": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte"
}

###

DELETE http://localhost:3000/api/posts/1 HTTP/1.1

###

PUT http://localhost:3000/api/posts/2 HTTP/1.1
content-type: application/json

{
  "title": "Expressed myself"
}

###